<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ecommerce</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <link th:href="@{/styles/estilos.css}" rel="stylesheet" />
    <link th:href="@{/styles/RosaSakura.css}" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css" />
    <script type="text/javascript" th:src="@{/js/server_domain.js}"></script>
    <script type="text/javascript" th:src="@{/js/login.js}"></script>
    <style>
        body {
            background-color: #1b1b1b;
            color: #e0e0e0;
            font-family: 'Open Sans', sans-serif;
        }
        header {
            background-color: #1a1a1a;
            border-bottom: 1px solid #333333;
        }
        .navbar-brand, .nav-link {
            color: #ff69b4 !important;
        }
        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
        }
        .nav-link:hover {
            color: #fff !important;
        }
        .btn.btn-primary {
            border: none;
            color: #000;
            background-color: #FF007F;
            position: relative;
            overflow: hidden;
            transition: color 0.3s ease;
        }
        .btn.btn-primary:after {
            position: absolute;
            content: "";
            width: 0;
            height: 100%;
            top: 0;
            left: 0;
            direction: rtl;
            z-index: -1;
            box-shadow:
                -7px -7px 20px 0px #fff9,
                -4px -4px 5px 0px #fff9,
                7px 7px 20px 0px #0002,
                4px 4px 5px 0px #0001;
            transition: all 0.3s ease;
        }
        .btn.btn-primary:hover {
            color: #000;
        }
        .btn.btn-primary:hover:after {
            left: auto;
            right: 0;
            width: 100%;
        }
        .btn.btn-primary:active {
            top: 2px;
            color: #ff69b4;
        }
        .report-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        h3, h5 {
            color: #ff69b4;
        }
        .form-label, .form-control {
            color: #e0e0e0;
            background-color: #3a3a3a;
            border: none;
            border-radius: 5px;
        }
        .form-control::placeholder {
            color: #b0b0b0;
        }
        .form-control:focus {
            box-shadow: 0 0 5px #ff69b4;
        }
        footer {
            color: #e0e0e0;
            margin-top: 50px;
        }
        .text-black {
            --bs-text-opacity: 1;
            color: #ce6e9e !important;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav th:replace="components/navbar :: nav_bar"></nav>
    <!-- Navbar -->

    <section id="banner" class="w-100" style="height: 400px; background-image: url(https://publish-p32363-e119350.adobeaemcloud.com/content/dam/teco-cms-ecosystem/flow/packs/futbol-next/hero-okk-desk.webp?w=1920&q=90); background-size: cover; background-position: center;"></section>

    <main>
      <div class="container">
        <h3 class="mb-3">Productos</h3>
        <section class="w-100 d-flex justify-content-between flex-row mb-4">
          <div class="d-flex flex-row align-items-center">
            <span>Categorias:</span>
            <a style="cursor: pointer; color: #ff69b4;" class="mx-2 text-decoration-none" th:href="@{/productos}">#Todos</a>
            <span th:each="categoria : ${categorias}">
              <a style="cursor: pointer; color: #ff69b4;" class="mx-2 text-decoration-none" th:text="'#' + ${categoria.nombre}" th:href="@{/productos(categoria=${categoria.id})}"></a>
            </span>
          </div>
          <form class="form-inline" id="search-form" th:action="@{/productos}" method="get">
            <input id="search-input" class="form-control mr-sm-2" type="text" value="" name="nombre" placeholder="Buscar productos" aria-label="Search" />
          </form>
        </section>

        <section class="text-center mb-4">
          <div class="row wow fadeIn">
            <div th:each="producto : ${productos}" class="col-xl-3 col-lg-3 col-md-6 mb-4">
              <div th:replace="components/card :: card"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="page-footer text-center font-small mt-4 wow fadeIn">
      <!-- Copyright -->
      <div class="footer-copyright py-3">
          <p>© 2024 Sakura Inc. Todos los derechos reservados.</p>
      </div>
      <!--/.Copyright-->
    </footer>
    <!--/.Footer-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
  </body>
</html>

