<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Ecommerce</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
            />
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <!-- Bootstrap CSS v5.2.1 -->

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous"
            />
        <link th:href="@{/styles/estilos.css}" rel="stylesheet" />
        <link th:href="@{/styles/RosaSakura.css}" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans"
            rel="stylesheet"
            type="text/css"
            />
        <script type="text/javascript" th:src="@{/js/server_domain.js}"></script>
        <script type="text/javascript" th:src="@{/js/login.js}"></script>
        <script type="text/javascript" th:src="@{/js/vista-admin.js}"></script>
    </head>

    <body>
        <!-- Navbar -->
        <nav th:replace="components/navbar-admin :: nav_bar"></nav>
        <!-- Navbar -->

        <section
            id="banner"
            class="w-100"
            style="height: 300px; background-image: url(https://d3ugyf2ht6aenh.cloudfront.net/stores/001/152/469/themes/idea/1-slide-1667835827987-1074366278-2175f3cb90165270313cbcb737b47eb51667836173-1400-1400.webp?1643753544);"
            ></section>

        <main>
            <div class="container">
                <h3 class="mb-3">Ventas</h3>

                <form>
                    <label for="fecha">Fecha inicio:</label>
                    <input type="date" id="fecha" name="fecha">
                    <label for="fecha">Fecha final:</label>
                    <input type="date" id="fecha" name="fecha">
                    <button>Filtrar</button>
                </form>

                
                <section class="text-center mb-4">
                    <div class="row wow fadeIn">

                        <div

                            >
                            <div class="producto-item">
                                <p class="producto-imagen">Nro de venta: 568956</p>
                                <p class="producto-imagen">Fecha y hora: 18/05/24</p>
                                 <button style="align-self: baseline;">Ver detalle</button>
                               
                            </div>
                        </div>
                    </div>

                    <div class="row wow fadeIn">

                        <div

                            >
                            <div class="producto-item">
                                <p class="producto-imagen">Nro de venta: 568956</p>
                                <p class="producto-imagen">Fecha y hora: 25/05/24</p>
                                 <button style="align-self: baseline;">Ver detalle</button>
                               
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer class="page-footer text-center font-small mt-4 wow fadeIn">
            <div class="footer-copyright py-3">
                <!--<p>Sakura 2024</p>-->

            </div>

        </footer>

        <style>
            .producto-item {
                margin-top: 10px;
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                width:30vw;
                background-color:#cfd5d9;
                border: 2px solid black; /* Borde negro */
                padding: 10px 20px; /* Espacio alrededor del contenido */
                position: relative;
                margin-bottom: 10px;
            }

            .producto-imagen {
                height: 30px;
                margin-right: 10px;
            }

            .producto-nombre {
                font-size: 18px;
                margin: 0;
            }
            .boton-edicion {
                background-color: #f4f4f4;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease;
                position: absolute;
                right: 0;
            }

            .boton-edicion:hover {
                background-color: #e0e0e0;
            }

            .icono-edicion {
                margin-left: 10px;
            }
        </style>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
            crossorigin="anonymous"
        ></script>

    </body>
</html>
