<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Sakura - Listado de productos</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
            />
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <!-- Bootstrap CSS v5.2.1 -->

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous"
            />
        <link th:href="@{/styles/estilos.css}" rel="stylesheet" />
        <link th:href="@{/styles/RosaSakura.css}" rel="stylesheet" />
        <style>
            .footer-copyright.py-3 {
                position: fixed;
                bottom: -28px;
                left: 0;
                width: 100%;
                padding: 6px;
                text-align: center;
                background-color: rgb(12 13 14);
                color: #e0e0e0;
            }
            .d-flex.flex-row {
                color: #fbacf2;
            }
            .producto-item {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                width:50vw;
                background-color:#525252;
                border: 2px solid black; /* Borde negro */
                padding: 10px 20px; /* Espacio alrededor del contenido */
                position: relative;
                margin-bottom: 10px;
            }

            .producto-imagen {
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }

            .producto-nombre {
                font-size: 18px;
                margin: 0;
            }
            .boton-edicion {
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease;
                position: absolute;
                right: 0;
            }

            .boton-edicion:hover {
                background-color: #e0e0e0;
            }

            .icono-edicion {
                margin-left: 10px;
            }
        </style>
        
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans"
            rel="stylesheet"
            type="text/css"
            />
        <script type="text/javascript" th:src="@{/js/server_domain.js}"></script>
        <script type="text/javascript" th:src="@{/js/login.js}"></script>
        <script type="text/javascript" th:src="@{/js/vista-admin.js}"></script>
    </head>

    <body>
        <!-- Navbar -->
        <nav th:replace="components/navbar-admin :: nav_bar"></nav>
        <!-- Navbar -->

        <section
            id="banner"
            class="w-100"
            style="height: 300px; background-image: url(https://d3ugyf2ht6aenh.cloudfront.net/stores/001/152/469/themes/idea/1-slide-1667835827987-1074366278-2175f3cb90165270313cbcb737b47eb51667836173-1400-1400.webp?1643753544);"
            ></section>

        <main>
            <div class="container">
                <h3 class="mb-3">Productos</h3>
                <section class="w-100  justify-content-between d-flex flex-row">
                    <div class="d-flex flex-row">
                        Categorias:
                        <a style="cursor: pointer;color: black;" class="mx-2 text-decoration-none" 
                           th:href="@{/productos}">#Todos</a>
                        <span th:each="categoria : ${categorias}">
                            <a style="cursor: pointer; color: black;" class="mx-2 text-decoration-none" 
                               th:text="'#' + ${categoria.nombre}" th:href="@{/productos(categoria=${categoria.id})}"></a>
                        </span>
                    </div>
                    <form class="form-inline" id="search-form"  th:action="@{/productos}"
                          method="get">
                    </form>
                </section>
               
                <section class="text-center mb-4">
                    <div class="row wow fadeIn">

                        <div
                            th:each="producto : ${productos}"

                            >
                            <div class="producto-item">
                                <img th:src="${producto.imagen}" alt="Imagen del producto" class="producto-imagen">
                                <p class="producto-nombre" th:text="${producto.nombre}"></p>
                                <a th:href="@{/admin/producto/editar/{id}(id=${producto.id})}" class="boton-edicion" style="text-decoration: none;">
                                    <span class="icono-edicion">✏️</span>
                                </a>
                            </div>
                        </div>
                </section>
            </div>
        </main>

        <footer class="page-footer text-center font-small mt-4 wow fadeIn">



            <!--Copyright-->
            <div class="footer-copyright py-3">
                <p>Sakura 2024</p>

            </div>
            <!--/.Copyright-->
        </footer>
        <!--/.Footer-->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
            crossorigin="anonymous"
        ></script>

    </body>
</html>
