<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sakura - Registrarse</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <link th:href="@{/styles/estilos.css}" rel="stylesheet" />
    
    <script type="text/javascript" th:src="@{/js/server_domain.js}"></script>
    <script type="text/javascript" th:src="@{/js/signin.js}"></script>
    <style>
        body {
            background-color: #1a1a1a;
            color: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
        }

        header {
            background-color: #1a1a1a;
            border-bottom: 1px solid #333333;
           
        }

        .navbar-brand, .nav-link {
            color: #ff69b4 !important;
        }

        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
        }

        .nav-link:hover {
            color: #fff !important;
        }

        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background-color: #333333;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-label {
            color: #ff69b4;
        }

        .form-control {
            background-color: #ffffff;
            border: none;
            color: #000000;
        }

        .form-control:focus {
            background-color: #2a2a2a;
            color: #f2f2f2;
            outline: none;
            box-shadow: 0 0 5px #ff69b4;
        }

        .btn-primary {
            background-color: #ff69b4;
            border-color: #ff69b4;
        }

        .btn-primary:hover {
            background-color: #ff85c1;
            border-color: #ff85c1;
        }

        .link-primary {
            color: #ff69b4;
        }

        .link-primary:hover {
            color: #ff85c1;
        }

        footer {
            background-color: #1a1a1a;
            border-top: 1px solid #333333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav th:replace="components/login-navbar :: login_nav_bar"></nav>
    </header>
    <main class="main-container">
        <div class="form-container d-flex flex-column align-items-center shadow rounded">
            <h2 class="mb-5">Registro</h2>
            <form class="d-flex flex-column">
                <div class="mb-3">
                    <label for="fieldUsername" class="form-label">Nombre de usuario</label>
                    <input class="form-control" id="fieldUsername" aria-describedby="emailHelp" />
                </div>
                <div class="mb-3">
                    <label for="fieldEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="fieldEmail" aria-describedby="emailHelp" />
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" />
                </div>
                <button type="submit" class="btn btn-primary align-self-center" onclick="registrarCliente()">Submit</button>
                <span class="d-flex flex-row mt-4">
                    <p class="mr-2">Ya tienes una cuenta?</p>
                    <a th:href="@{/login}" class="link-primary ml-2">Inicia sesión</a>
                </span>
            </form>
        </div>
    </main>
    <footer>
        <p>© 2024 Sakura Ecommerce. Todos los derechos reservados.</p>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>

